==15258== Memcheck, a memory error detector
==15258== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15258== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==15258== Command: ./main
==15258== Parent PID: 14546
==15258== 
--15258-- 
--15258-- Valgrind options:
--15258--    --leak-check=full
--15258--    --show-leak-kinds=all
--15258--    --track-origins=yes
--15258--    --verbose
--15258--    --log-file=valgrind.txt
--15258-- Contents of /proc/version:
--15258--   Linux version 5.10.0-9-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.70-1 (2021-09-30)
--15258-- 
--15258-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--15258-- Page sizes: currently 4096, max supported 4096
--15258-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15258-- Reading syms from /home/user/pddd/main
--15258-- Warning: cross-CU LIMITATION: some inlined fn names
--15258-- might be shown as UnknownInlinedFun
--15258-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15258--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--15258--   .. build-id is valid
--15258-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15258--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--15258--   .. build-id is valid
--15258--    object doesn't have a dynamic symbol table
--15258-- Scheduler: using generic scheduler lock implementation.
--15258-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15258== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15258-by-user-on-???
==15258== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15258-by-user-on-???
==15258== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15258-by-user-on-???
==15258== 
==15258== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15258== don't want to do, unless you know exactly what you're doing,
==15258== or are doing some strange experiment):
==15258==   /usr/bin/vgdb --pid=15258 ...command...
==15258== 
==15258== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15258==   /path/to/gdb ./main
==15258== and then give GDB the following command
==15258==   target remote | /usr/bin/vgdb --pid=15258
==15258== --pid is optional if only one valgrind process is running
==15258== 
--15258-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--15258-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--15258-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15258--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--15258--   .. build-id is valid
--15258-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15258--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--15258--   .. build-id is valid
==15258== WARNING: new redirection conflicts with existing -- ignoring it
--15258--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--15258--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--15258-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--15258-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--15258-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15258--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--15258--   .. build-id is valid
--15258-- REDIR: 0x48efea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f01c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eeb70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f1550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x4909710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x49092b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48efe30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eec20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eff60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x4909270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eecf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eec90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x490a910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x49092f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48eebd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f58b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48efdf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x4909390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48ef590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f0100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f1590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48f02b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--15258-- REDIR: 0x48fe530 (libc.so.6:__strrchr_sse2) redirected to 0x483b7f0 (__strrchr_sse2)
--15258-- REDIR: 0x48eb0f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--15258-- REDIR: 0x48ebe50 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--15258-- REDIR: 0x48fe320 (libc.so.6:__strchrnul_sse2) redirected to 0x48402b0 (strchrnul)
--15258-- REDIR: 0x4908640 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48403c0 (mempcpy)
--15258-- REDIR: 0x48fe820 (libc.so.6:__strlen_sse2) redirected to 0x483bce0 (__strlen_sse2)
--15258-- REDIR: 0x49b7100 (libc.so.6:__strncmp_sse42) redirected to 0x483c4c0 (__strncmp_sse42)
--15258-- REDIR: 0x4903d70 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483c270 (__strncpy_sse2_unaligned)
--15258-- REDIR: 0x48eb720 (libc.so.6:free) redirected to 0x4839940 (free)
--15258-- REDIR: 0x48f7070 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483cb90 (strcmp)
--15258-- REDIR: 0x4908a70 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483f650 (memset)
==15258== 
==15258== HEAP SUMMARY:
==15258==     in use at exit: 0 bytes in 0 blocks
==15258==   total heap usage: 119 allocs, 119 frees, 6,048 bytes allocated
==15258== 
==15258== All heap blocks were freed -- no leaks are possible
==15258== 
==15258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
